jose@laptopjp:~$ ls
anaconda          filename.root   peaksearch.C        Steam
analysis.C        fix_coinc.C     Pictures            struct_example.C
calibrate.C       gaussian_fit.C  pointers_example.C  subtract_bg.C
coincivarios      gethisto.C      Public              Templates
Desktop           intento.asc     readntuple.C        Videos
Documents         linear_fit.C    readtree.C          writentuple.C
Downloads         multifit.C      resultados.root     writetree.C
Dropbox           Music           root
examples.desktop  outcoinc.root   simpletree.root
jose@laptopjp:~$ ls
anaconda          filename.root   peaksearch.C        Steam
analysis.C        fix_coinc.C     Pictures            struct_example.C
calibrate.C       gaussian_fit.C  pointers_example.C  subtract_bg.C
coincivarios      gethisto.C      Public              Templates
Desktop           intento.asc     readntuple.C        Videos
Documents         linear_fit.C    readtree.C          writentuple.C
Downloads         multifit.C      resultados.root     writetree.C
Dropbox           Music           root
examples.desktop  outcoinc.root   simpletree.root
jose@laptopjp:~$ new TBrowser();
bash: syntax error near unexpected token `('
jose@laptopjp:~$ root
   ------------------------------------------------------------
  | Welcome to ROOT 6.14/04                http://root.cern.ch |
  |                               (c) 1995-2018, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tags/v6-14-04@v6-14-04, Aug 23 2018, 17:00:44         |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

root [0] 
root [0] 
root [0] new TBrowser();
root [1] (TFile *) 0x55aada146c80

root [1] 
root [1] 
root [1] 
root [1] 
root [1] 
root [1] TFile *file = new TFile("resultados.root")
(TFile *) 0x55aadaa24760
root [2] TTree *tree = (TTree*)file->GetTree();
ROOT_prompt_2:1:29: error: no member named 'GetTree' in 'TFile'
TTree *tree = (TTree*)file->GetTree();
                      ~~~~  ^
root [3] TTree *tree = (TTree*)file->Get
Get
GetArchive
GetArchiveOffset
GetAsyncOpenStatus
GetBestBuffer
GetBufferSize
GetBytesRead
GetBytesReadExtra
GetBytesToPrefetch
GetBytesWritten
GetCacheFileDir
GetCacheRead
GetCacheWrite
GetClassIndex
GetCompressionAlgorithm
GetCompressionFactor
GetCompressionLevel
GetCompressionSettings
GetCreationDate
GetDirectory
GetDrawOption
GetDtorOnly
GetEND
GetEndpointUrl
GetErrno
GetFd
GetFile
GetFileBytesRead
GetFileBytesWritten
GetFileCounter
GetFileReadCalls
GetIconName
GetKey
GetList
GetListOfFree
GetListOfKeys
GetListOfProcessIDs
GetModificationDate
GetMother
GetMotherDir
GetNProcessIDs
GetName
GetNbytesFree
GetNbytesInfo
GetNbytesKeys
GetNewUrl
GetNfree
GetNkeys
GetObjectChecked
GetObjectInfo
GetObjectStat
GetObjectUnchecked
GetOnlyStaged
GetOpenTimeout
GetOption
GetPath
GetPathStatic
GetReadCalls
GetReadStreamerInfo
GetReadaheadSize
GetRecordHeader
GetRelOffset
GetSeekDir
GetSeekFree
GetSeekInfo
GetSeekKeys
GetSeekParent
GetSize
GetStreamerInfoCache
GetStreamerInfoList
GetTitle
GetType
GetUUID
GetUniqueID
GetVersion
root [3] TTree *tree = (TTree*)file->Get("acq_tree_0");
root [4] tree->Print();
******************************************************************************
*Tree    :acq_tree_0: Board #0 [DT5720B] started Tue Nov  6 17:17:09 2018
   *
*Entries :        0 : Total =        19018169 bytes  File  Size =   10598671 *
*        :          : Tree compression factor =   1.79                       *
******************************************************************************
*Br    0 :acq_params : acqTimestamp/i:dppVersion/s:nsPerSample/s:            *
*         | nsPerTimetag/s:numChannels/s:numSamples[4]/s                     *
*Entries :        1 : Total  Size=       1104 bytes  File Size  =        103 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :psd_params : channel/i:threshold/i:pretrigger/i:pregate/i:         *
*         | shortgate/i:longgate/i:numsamples/i                              *
*Entries :        4 : Total  Size=       1252 bytes  File Size  =        135 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.44     *
*............................................................................*
*Br    2 :acq_ch0   : timetag/l:baseline/i:qshort/s:qlong/s:pur/s:scope[0]/s *
*Entries :   263233 : Total  Size=    4753835 bytes  File Size  =    2784349 *
*Baskets :      149 : Basket Size=      32000 bytes  Compression=   1.71     *
*............................................................................*
*Br    3 :acq_ch1   : timetag/l:baseline/i:qshort/s:qlong/s:pur/s:scope[0]/s *
*Entries :   263231 : Total  Size=    4753799 bytes  File Size  =    2837442 *
*Baskets :      149 : Basket Size=      32000 bytes  Compression=   1.67     *
*............................................................................*
*Br    4 :acq_ch2   : timetag/l:baseline/i:qshort/s:qlong/s:pur/s:scope[0]/s *
*Entries :   263237 : Total  Size=    4753907 bytes  File Size  =    2849701 *
*Baskets :      149 : Basket Size=      32000 bytes  Compression=   1.67     *
*............................................................................*
*Br    5 :acq_ch3   : timetag/l:baseline/i:qshort/s:qlong/s:pur/s:scope[0]/s *
*Entries :   263227 : Total  Size=    4753727 bytes  File Size  =    2121158 *
*Baskets :      149 : Basket Size=      32000 bytes  Compression=   2.24     *
*............................................................................*
root [5] 
root [5] 
root [5] 
root [5] 
root [5] 
root [5] .L fix_coinc.C
root [6] fix_coinc("resultados.root", "try1.root");

Let's fix the coincidences!

25000 entries analyzed. Only 238233 entries left.
50000 entries analyzed. Only 213233 entries left.
75000 entries analyzed. Only 188233 entries left.
100000 entries analyzed. Only 163233 entries left.
125000 entries analyzed. Only 138233 entries left.
150000 entries analyzed. Only 113233 entries left.
175000 entries analyzed. Only 88233 entries left.
200000 entries analyzed. Only 63233 entries left.
225000 entries analyzed. Only 38233 entries left.
250000 entries analyzed. Only 13233 entries left.
root [7] TFile *file = new TFile("try1.root")
ROOT_prompt_7:1:8: error: redefinition of 'file'
TFile *file = new TFile("try1.root")
       ^
ROOT_prompt_1:1:8: note: previous definition is here
TFile *file = new TFile("resultados.root")
       ^
root [8] TFile *out = new TFile("try1.root")
(TFile *) 0x55aad8ec0d20
root [9] TTree *outtree = (TTree*)out->Get("acq_tree_0");
root [10] outtree->Print();
******************************************************************************
*Tree    :acq_tree_0: Board #0 [DT5720B] started Tue Nov  6 17:17:09 2018
   *
*Entries :   263175 : Total =        33798498 bytes  File  Size =   11012977 *
*        :          : Tree compression factor =   3.07                       *
******************************************************************************
*Br    0 :acq_params : acqTimestamp/i:dppVersion/s:nsPerSample/s:            *
*         | nsPerTimetag/s:numChannels/s:numSamples[4]/s                     *
*Entries :   263175 : Total  Size=    5281316 bytes  File Size  =      59565 *
*Baskets :      165 : Basket Size=      32000 bytes  Compression=  88.60     *
*............................................................................*
*Br    1 :psd_params : channel/i:threshold/i:pretrigger/i:pregate/i:         *
*         | shortgate/i:longgate/i:numsamples/i                              *
*Entries :   263175 : Total  Size=    7393673 bytes  File Size  =      59026 *
*Baskets :      232 : Basket Size=      32000 bytes  Compression= 125.17     *
*............................................................................*
*Br    2 :acq_ch0   : timetag/l:baseline/i:qshort/s:qlong/s:pur/s:scope[0]/s *
*Entries :   263175 : Total  Size=    5280741 bytes  File Size  =    2883236 *
*Baskets :      165 : Basket Size=      32000 bytes  Compression=   1.83     *
*............................................................................*
*Br    3 :acq_ch1   : timetag/l:baseline/i:qshort/s:qlong/s:pur/s:scope[0]/s *
*Entries :   263175 : Total  Size=    5280741 bytes  File Size  =    2925205 *
*Baskets :      165 : Basket Size=      32000 bytes  Compression=   1.80     *
*............................................................................*
*Br    4 :acq_ch2   : timetag/l:baseline/i:qshort/s:qlong/s:pur/s:scope[0]/s *
*Entries :   263175 : Total  Size=    5280741 bytes  File Size  =    2935452 *
*Baskets :      165 : Basket Size=      32000 bytes  Compression=   1.80     *
*............................................................................*
*Br    5 :acq_ch3   : timetag/l:baseline/i:qshort/s:qlong/s:pur/s:scope[0]/s *
*Entries :   263175 : Total  Size=    5280741 bytes  File Size  =    2141618 *
*Baskets :      165 : Basket Size=      32000 bytes  Compression=   2.46     *
*............................................................................*
root [11] outtree->StartViewer();
(TTreeViewer *) 0x55aadae7f4f0
File name : resultados.root
root [12] outtree->StartViewer();
(TTreeViewer *) 0x55aadae7fd10
File name : resultados.root
root [13] 
root [13] 
root [13] 
root [13] 
root [13] 
root [13] .L analysis.C
In file included from input_line_138:1:
/home/jose/analysis.C:1:8: error: redefinition of 'slimport_data_t'
struct slimport_data_t {
       ^
/home/jose/fix_coinc.C:8:8: note: previous definition is here
struct slimport_data_t {
       ^
In file included from input_line_138:1:
/home/jose/analysis.C:18:31: error: no member named 'timestamp' in 'slimport_data_t'
        inbranch->SetAddress(&indata.timestamp);
                              ~~~~~~ ^
/home/jose/analysis.C:19:2: error: use of undeclared identifier 'histo2D'
        histo2D = new TH2F("hs_2D","PSD plot",256,0,12288,64,0,0.4);
        ^
/home/jose/analysis.C:27:4: error: use of undeclared identifier 'histo2D'
                        histo2D->Fill( indata.qlong, ratio );
                        ^
/home/jose/analysis.C:32:2: error: use of undeclared identifier 'histo2D'
        histo2D->Draw("colz");
        ^
root [14] .q
jose@laptopjp:~$ root
   ------------------------------------------------------------
  | Welcome to ROOT 6.14/04                http://root.cern.ch |
  |                               (c) 1995-2018, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tags/v6-14-04@v6-14-04, Aug 23 2018, 17:00:44         |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

root [0] .L analysis.C
In file included from input_line_10:1:
/home/jose/analysis.C:19:2: error: use of undeclared identifier 'histo2D'
        histo2D = new TH2F("hs_2D","PSD plot",256,0,12288,64,0,0.4);
        ^
/home/jose/analysis.C:27:4: error: use of undeclared identifier 'histo2D'
                        histo2D->Fill( indata.qlong, ratio );
                        ^
/home/jose/analysis.C:32:2: error: use of undeclared identifier 'histo2D'
        histo2D->Draw("colz");
        ^
root [1] .q
jose@laptopjp:~$ root
   ------------------------------------------------------------
  | Welcome to ROOT 6.14/04                http://root.cern.ch |
  |                               (c) 1995-2018, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tags/v6-14-04@v6-14-04, Aug 23 2018, 17:00:44         |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

root [0] .L analysis.C
In file included from input_line_10:1:
/home/jose/analysis.C:19:7: error: no viable conversion from 'TH2F *' to 'TH2F'
        TH2F histo2D = new TH2F("hs_2D","PSD plot",256,0,12288,64,0,0.4);
             ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/jose/root/etc/../include/TH2.h:265:4: note: candidate constructor not viable: no known conversion from 'TH2F *' to
      'const TH2F &' for 1st argument; dereference the argument with *
   TH2F(const TH2F &h2f);
   ^
/home/jose/root/etc/../include/TH2.h:264:4: note: candidate constructor not viable: no known conversion from 'TH2F *' to
      'const TMatrixFBase &' (aka 'const TMatrixTBase<float> &') for 1st
      argument
   TH2F(const TMatrixFBase &m);
   ^
root [1] .q
jose@laptopjp:~$ root
   ------------------------------------------------------------
  | Welcome to ROOT 6.14/04                http://root.cern.ch |
  |                               (c) 1995-2018, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tags/v6-14-04@v6-14-04, Aug 23 2018, 17:00:44         |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

root [0] .L analysis.C
root [1] analysis("try1.root");
ROOT_prompt_1:1:10: warning: ISO C++11 does not allow conversion from string literal to 'char *'
      [-Wwritable-strings]
analysis("try1.root");
         ^
^[[A^[[A^[[A^[[B^[[#0  0x00007efcdc6b6687 in __GI___waitpid (pid=8409, stat_loc=stat_loc
entry=0x7fffa9fdc748, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007efcdc621067 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
#2  0x00007efcdd2afe63 in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x556cf58717c0) at /home/jose/Downloads/root-6.14.04/core/unix/src/TUnixSystem.cxx:2119
#3  TUnixSystem::StackTrace (this=0x556cf58717c0) at /home/jose/Downloads/root-6.14.04/core/unix/src/TUnixSystem.cxx:2413
#4  0x00007efcd75100c5 in cling::MultiplexInterpreterCallbacks::PrintStackTrace() () from /home/jose/root/lib/libCling.so
#5  0x00007efcd750fb4b in cling_runtime_internal_throwIfInvalidPointer () from /home/jose/root/lib/libCling.so
#6  0x00007efcdda601a7 in ?? ()
#7  0x0000000000000000 in ?? ()
Error in <HandleInterpreterException>: Trying to dereference null pointer or trying to call routine taking non-null arguments.
Execution of your code was aborted.
In file included from input_line_10:1:
/home/jose/analysis.C:17:22: warning: null passed to a callee that requires a non-null argument [-Wnonnull]
        TBranch *inbranch = intree->GetBranch("ACQ_ch0");
                            ^~~~~~
root [2] analysis(try1.root);
input_line_15:2:12: error: use of undeclared identifier 'try1'
 (analysis(try1.root))
           ^
Error in <HandleInterpreterException>: Error evaluating expression (analysis(try1.root)).
Execution of your code was aborted.
root [3] .q
jose@laptopjp:~$ root
   ------------------------------------------------------------
  | Welcome to ROOT 6.14/04                http://root.cern.ch |
  |                               (c) 1995-2018, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tags/v6-14-04@v6-14-04, Aug 23 2018, 17:00:44         |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

root [0] .L analysis.C
root [1] analysis("try1.root");
ROOT_prompt_1:1:10: warning: ISO C++11 does not allow conversion from string literal to 'char *'
      [-Wwritable-strings]
analysis("try1.root");
         ^
#0  0x00007f3f3eabe687 in __GI___waitpid (pid=8498, stat_loc=stat_loc
entry=0x7ffd748e2ec8, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007f3f3ea29067 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
#2  0x00007f3f3f6b7e63 in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x55c7cffe57c0) at /home/jose/Downloads/root-6.14.04/core/unix/src/TUnixSystem.cxx:2119
#3  TUnixSystem::StackTrace (this=0x55c7cffe57c0) at /home/jose/Downloads/root-6.14.04/core/unix/src/TUnixSystem.cxx:2413
#4  0x00007f3f399180c5 in cling::MultiplexInterpreterCallbacks::PrintStackTrace() () from /home/jose/root/lib/libCling.so
#5  0x00007f3f39917b4b in cling_runtime_internal_throwIfInvalidPointer () from /home/jose/root/lib/libCling.so
#6  0x00007f3f3fe681a7 in ?? ()
#7  0x0000000000000000 in ?? ()
Error in <HandleInterpreterException>: Trying to dereference null pointer or trying to call routine taking non-null arguments.
Execution of your code was aborted.
In file included from input_line_10:1:
/home/jose/analysis.C:17:22: warning: null passed to a callee that requires a non-null argument [-Wnonnull]
        TBranch *inbranch = intree->GetBranch("acq_ch0");
                            ^~~~~~
root [2] .L analysis.C
root [3] analysis("try1.root");
ROOT_prompt_3:1:10: warning: ISO C++11 does not allow conversion from string literal to 'char *'
      [-Wwritable-strings]
analysis("try1.root");
         ^
#0  0x00007f3f3eabe687 in __GI___waitpid (pid=8558, stat_loc=stat_loc
entry=0x7ffd748e2ec8, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007f3f3ea29067 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
#2  0x00007f3f3f6b7e63 in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x55c7cffe57c0) at /home/jose/Downloads/root-6.14.04/core/unix/src/TUnixSystem.cxx:2119
#3  TUnixSystem::StackTrace (this=0x55c7cffe57c0) at /home/jose/Downloads/root-6.14.04/core/unix/src/TUnixSystem.cxx:2413
#4  0x00007f3f399180c5 in cling::MultiplexInterpreterCallbacks::PrintStackTrace() () from /home/jose/root/lib/libCling.so
#5  0x00007f3f39917b4b in cling_runtime_internal_throwIfInvalidPointer () from /home/jose/root/lib/libCling.so
#6  0x00007f3f3fc791a7 in ?? ()
#7  0x00007ffd748e54c0 in ?? ()
#8  0x0000000000000016 in ?? ()
#9  0x0000000000000000 in ?? ()
Error in <HandleInterpreterException>: Trying to dereference null pointer or trying to call routine taking non-null arguments.
Execution of your code was aborted.
In file included from input_line_14:1:
/home/jose/analysis.C:17:32: warning: null passed to a callee that requires a non-null argument [-Wnonnull]
        TBranch *inbranch = (TBranch*)intree->GetBranch("acq_ch0");
                                      ^~~~~~
root [4] 
root [4] 
root [4] .L analysis.C
root [5] analysis("try1.root");
ROOT_prompt_5:1:10: warning: ISO C++11 does not allow conversion from string literal to 'char *'
      [-Wwritable-strings]
analysis("try1.root");
         ^
root [6] .L gethisto.C
In file included from input_line_48:1:
/home/jose/gethisto.C:3:8: error: redefinition of 'slimport_data_t'
struct slimport_data_t {
       ^
/home/jose/analysis.C:1:8: note: previous definition is here
struct slimport_data_t {
       ^
In file included from input_line_48:1:
/home/jose/gethisto.C:18:31: error: no member named 'timetag' in 'slimport_data_t'
        inbranch->SetAddress(&indata.timetag);
                              ~~~~~~ ^
/home/jose/gethisto.C:35:31: error: no member named 'timetag' in 'slimport_data_t'
        inbranch->SetAddress(&indata.timetag);
                              ~~~~~~ ^
/home/jose/gethisto.C:52:31: error: no member named 'timetag' in 'slimport_data_t'
        inbranch->SetAddress(&indata.timetag);
                              ~~~~~~ ^
root [7] .q
jose@laptopjp:~$ root
   ------------------------------------------------------------
  | Welcome to ROOT 6.14/04                http://root.cern.ch |
  |                               (c) 1995-2018, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tags/v6-14-04@v6-14-04, Aug 23 2018, 17:00:44         |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

root [0] .L gethisto.C
root [1] getHisto
getHistoForChannelFromTree
getHistoFromTree
getHistoWithFilter
root [1] getHistoFromTree("try1.root");
ROOT_prompt_1:1:1: error: no matching function for call to 'getHistoFromTree'
getHistoFromTree("try1.root");
^~~~~~~~~~~~~~~~
/home/jose/gethisto.C:12:7: note: candidate function not viable: requires 4 arguments, but 1 was provided
TH1F* getHistoFromTree(char *name_file, int numBins, double minX, double maxX) {
      ^
root [2] getHistoFromTree("try1.root", 40000, 0, 40000);
ROOT_prompt_2:1:18: warning: ISO C++11 does not allow conversion from string literal to 'char *'
      [-Wwritable-strings]
getHistoFromTree("try1.root", 40000, 0, 40000);
                 ^
root [3] getHistoFromTree("resultados.root");
ROOT_prompt_3:1:1: error: no matching function for call to 'getHistoFromTree'
getHistoFromTree("resultados.root");
^~~~~~~~~~~~~~~~
/home/jose/gethisto.C:12:7: note: candidate function not viable: requires 4 arguments, but 1 was provided
TH1F* getHistoFromTree(char *name_file, int numBins, double minX, double maxX) {
      ^
root [4] getHistoFromTree("resultados.root", 40000, 0, 40000);
ROOT_prompt_4:1:18: warning: ISO C++11 does not allow conversion from string literal to 'char *'
      [-Wwritable-strings]
getHistoFromTree("resultados.root", 40000, 0, 40000);
                 ^
root [5] getHistoFromTree(resultados.root, 40000, 0, 40000);
input_line_18:2:20: error: use of undeclared identifier 'resultados'
 (getHistoFromTree(resultados.root, 40000, 0, 40000))
                   ^
Error in <HandleInterpreterException>: Error evaluating expression (getHistoFromTree(resultados.root, 40000, 0, 40000)).
Execution of your code was aborted.
root [6] getHistoFromTree("resultados.root", 40000, 0, 40000);
ROOT_prompt_6:1:18: warning: ISO C++11 does not allow conversion from string literal to 'char *'
      [-Wwritable-strings]
getHistoFromTree("resultados.root", 40000, 0, 40000);
                 ^
root [7] getHistoFromTree("try1.root", 40000, 0, 40000);
ROOT_prompt_7:1:18: warning: ISO C++11 does not allow conversion from string literal to 'char *'
      [-Wwritable-strings]
getHistoFromTree("try1.root", 40000, 0, 40000);
                 ^
root [8] .L gethisto.C
In file included from input_line_21:1:
/home/jose/gethisto.C:15:22: error: no matching constructor for initialization of 'TFile'
        TFile *infile = new TFile(name_file);
                            ^     ~~~~~~~~~
/home/jose/root/include/TFile.h:156:4: note: candidate constructor not viable: no known conversion from
      'std::__cxx11::string *' (aka 'basic_string<char> *') to 'const TFile' for
      1st argument
   TFile(const TFile &);            //Files cannot be copied
   ^
/home/jose/root/include/TFile.h:180:4: note: candidate constructor not viable: no known conversion from
      'std::__cxx11::string *' (aka 'basic_string<char> *') to 'const char *'
      for 1st argument
   TFile(const char *fname, Option_t *option="", const char *ftitle="", ...
   ^
/home/jose/root/include/TFile.h:179:4: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
   TFile();
   ^
root [9] .q
jose@laptopjp:~$ root
   ------------------------------------------------------------
  | Welcome to ROOT 6.14/04                http://root.cern.ch |
  |                               (c) 1995-2018, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tags/v6-14-04@v6-14-04, Aug 23 2018, 17:00:44         |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

root [0] .L gethisto.C
In file included from input_line_10:1:
/home/jose/gethisto.C:15:22: error: no matching constructor for initialization of 'TFile'
        TFile *infile = new TFile(name_file);
                            ^     ~~~~~~~~~
/home/jose/root/include/TFile.h:156:4: note: candidate constructor not viable: no known conversion from
      'std::__cxx11::string *' (aka 'basic_string<char> *') to 'const TFile' for
      1st argument
   TFile(const TFile &);            //Files cannot be copied
   ^
/home/jose/root/include/TFile.h:180:4: note: candidate constructor not viable: no known conversion from
      'std::__cxx11::string *' (aka 'basic_string<char> *') to 'const char *'
      for 1st argument
   TFile(const char *fname, Option_t *option="", const char *ftitle="", ...
   ^
/home/jose/root/include/TFile.h:179:4: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
   TFile();
   ^
root [1] .L gethisto.C
root [2] getHistoFromTree("try1.root", 40000, 0, 40000);
ROOT_prompt_2:1:18: warning: ISO C++11 does not allow conversion from string literal to 'char *'
      [-Wwritable-strings]
getHistoFromTree("try1.root", 40000, 0, 40000);
                 ^
root [3] new TBrowser();
root [4] (TFile *) 0x5565427f7bb0

root [4] 
root [4] 
root [4] auto c1 = new TCanvas(
TCanvas TCanvas(Bool_t build = kTRUE)
TCanvas TCanvas(const char* name, Int_t ww, Int_t wh, Int_t winid)
TCanvas TCanvas(const char* name, const char* title = "", Int_t form = 1)
TCanvas TCanvas(const char* name, const char* title, Int_t wtopx, Int_t wtopy, Int_t ww, Int_t wh)
TCanvas TCanvas(const char* name, const char* title, Int_t ww, Int_t wh)
root [4] auto c1 = new TCanvas("c1", "c1", 500, 600);
root [5] auto c1 = new TCanvas("c1", "c1", 600, 500);
ROOT_prompt_5:1:6: error: redefinition of 'c1'
auto c1 = new TCanvas("c1", "c1", 600, 500);
     ^
ROOT_prompt_4:1:6: note: previous definition is here
auto c1 = new TCanvas("c1", "c1", 500, 600);
     ^
root [6] auto c2 = new TCanvas("c2", "c2", 600, 500);
root [7] TH1F *h = new TH1F(
TH1F TH1F()
TH1F TH1F(const TH1F& h1f)
TH1F TH1F(const TVectorF& v)
TH1F TH1F(const char* name, const char* title, Int_t nbinsx, Double_t xlow, Double_t xup)
TH1F TH1F(const char* name, const char* title, Int_t nbinsx, const Double_t* xbins)
TH1F TH1F(const char* name, const char* title, Int_t nbinsx, const Float_t* xbins)
root [7] TH1F *h = new TH1F("h", "h", 8000, 4000, 12000);
root [8] tv___tree->Print();
input_line_92:2:3: error: use of undeclared identifier 'tv___tree'
 (tv___tree->Print())
  ^
Error in <HandleInterpreterException>: Error evaluating expression (tv___tree->Print()).
Execution of your code was aborted.
root [9] tv__tree->Print();
input_line_94:2:3: error: use of undeclared identifier 'tv__tree'
 (tv__tree->Print())
  ^
Error in <HandleInterpreterException>: Error evaluating expression (tv__tree->Print()).
Execution of your code was aborted.
root [10] tv_tree->Print();
input_line_96:2:3: error: use of undeclared identifier 'tv_tree'
 (tv_tree->Print())
  ^
Error in <HandleInterpreterException>: Error evaluating expression (tv_tree->Print()).
Execution of your code was aborted.
root [11] tree->Print();
input_line_98:2:3: error: use of undeclared identifier 'tree'
 (tree->Print())
  ^
Error in <HandleInterpreterException>: Error evaluating expression (tree->Print()).
Execution of your code was aborted.
root [12] intree->Print();
input_line_100:2:3: error: use of undeclared identifier 'intree'
 (intree->Print())
  ^
Error in <HandleInterpreterException>: Error evaluating expression (intree->Print()).
Execution of your code was aborted.
root [13] TFile *file = new TFile("try1.root");
root [14] TTree *tree = (TTree*)file->Get("acq_tree_0");
root [15] tree->Print();
******************************************************************************
*Tree    :acq_tree_0: Board #0 [DT5720B] started Tue Nov  6 17:17:09 2018
   *
*Entries :   263175 : Total =        33798498 bytes  File  Size =   11012977 *
*        :          : Tree compression factor =   3.07                       *
******************************************************************************
*Br    0 :acq_params : acqTimestamp/i:dppVersion/s:nsPerSample/s:            *
*         | nsPerTimetag/s:numChannels/s:numSamples[4]/s                     *
*Entries :   263175 : Total  Size=    5281316 bytes  File Size  =      59565 *
*Baskets :      165 : Basket Size=      32000 bytes  Compression=  88.60     *
*............................................................................*
*Br    1 :psd_params : channel/i:threshold/i:pretrigger/i:pregate/i:         *
*         | shortgate/i:longgate/i:numsamples/i                              *
*Entries :   263175 : Total  Size=    7393673 bytes  File Size  =      59026 *
*Baskets :      232 : Basket Size=      32000 bytes  Compression= 125.17     *
*............................................................................*
*Br    2 :acq_ch0   : timetag/l:baseline/i:qshort/s:qlong/s:pur/s:scope[0]/s *
*Entries :   263175 : Total  Size=    5280741 bytes  File Size  =    2883236 *
*Baskets :      165 : Basket Size=      32000 bytes  Compression=   1.83     *
*............................................................................*
*Br    3 :acq_ch1   : timetag/l:baseline/i:qshort/s:qlong/s:pur/s:scope[0]/s *
*Entries :   263175 : Total  Size=    5280741 bytes  File Size  =    2925205 *
*Baskets :      165 : Basket Size=      32000 bytes  Compression=   1.80     *
*............................................................................*
*Br    4 :acq_ch2   : timetag/l:baseline/i:qshort/s:qlong/s:pur/s:scope[0]/s *
*Entries :   263175 : Total  Size=    5280741 bytes  File Size  =    2935452 *
*Baskets :      165 : Basket Size=      32000 bytes  Compression=   1.80     *
*............................................................................*
*Br    5 :acq_ch3   : timetag/l:baseline/i:qshort/s:qlong/s:pur/s:scope[0]/s *
*Entries :   263175 : Total  Size=    5280741 bytes  File Size  =    2141618 *
*Baskets :      165 : Basket Size=      32000 bytes  Compression=   2.46     *
*............................................................................*
root [16] TBranch *branch = intree->GetBranch("acq_ch0");
input_line_105:2:3: error: use of undeclared identifier 'intree'
 (intree->GetBranch("acq_ch0"))
  ^
Error in <HandleInterpreterException>: Error evaluating expression (intree->GetBranch("acq_ch0")).
Execution of your code was aborted.
root [17] TBranch *branch = tree->GetBranch("acq_ch0");
ROOT_prompt_17:1:10: error: redefinition of 'branch'
TBranch *branch = tree->GetBranch("acq_ch0");
         ^
ROOT_prompt_16:1:10: note: previous definition is here
TBranch *branch = intree->GetBranch("acq_ch0");
         ^
root [18] TBranch *inbranch = tree->GetBranch("acq_ch0");
root [19] inbranch->Draw
Draw
DrawClass
DrawClone
root [19] inbranch->Draw(
void Draw(Option_t* option = "")
root [19] inbranch->Draw();
root [20] inbranch->Draw("qshor>>h");
root [21] inbranch->Draw("qshort>>h");
root [22] 
root [22] 
root [22] 
root [22] 
root [22] 
root [22] h_spectrum->Draw();
input_line_121:2:3: error: use of undeclared identifier 'h_spectrum'
 (h_spectrum->Draw())
  ^
Error in <HandleInterpreterException>: Error evaluating expression (h_spectrum->Draw()).
Execution of your code was aborted.
root [23] .L gethisto.C
In file included from input_line_122:1:
/home/jose/gethisto.C:28:2: error: use of undeclared identifier 'inbranch'
        inbranch->SetAddress(&indata.timetag);
        ^
/home/jose/gethisto.C:31:18: error: use of undeclared identifier 'inbranch'
        for (int i=0; i<inbranch->GetEntries(); i++) {
                        ^
/home/jose/gethisto.C:32:3: error: use of undeclared identifier 'inbranch'
                inbranch->GetEntry(i);
                ^
root [24] .q
jose@laptopjp:~$ root
   ------------------------------------------------------------
  | Welcome to ROOT 6.14/04                http://root.cern.ch |
  |                               (c) 1995-2018, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tags/v6-14-04@v6-14-04, Aug 23 2018, 17:00:44         |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

root [0] .L gethisto.C
In file included from input_line_10:1:
/home/jose/gethisto.C:28:2: error: use of undeclared identifier 'inbranch'
        inbranch->SetAddress(&indata.timetag);
        ^
/home/jose/gethisto.C:31:18: error: use of undeclared identifier 'inbranch'
        for (int i=0; i<inbranch->GetEntries(); i++) {
                        ^
/home/jose/gethisto.C:32:3: error: use of undeclared identifier 'inbranch'
                inbranch->GetEntry(i);
                ^
root [1] TBranch *inbranch(
no such function: "inbranch"
root [1] TBranch *inbranch = new TBrnch(Error in <TTabCom::MakeClassFromClassName>: Unknown class "TBrnch"
root [1] TBranch *inbranch = new TBranch(
TBranch TBranch()
TBranch TBranch(TBranch* parent, const char* name, void* address, const char* leaflist, Int_t basketsize = 32000, Int_t compress = -1)
TBranch TBranch(TTree* tree, const char* name, void* address, const char* leaflist, Int_t basketsize = 32000, Int_t compress = -1)
root [1] .L gethisto.C
root [2] getHistoFromTree("try1.root");
ROOT_prompt_2:1:1: error: no matching function for call to 'getHistoFromTree'
getHistoFromTree("try1.root");
^~~~~~~~~~~~~~~~
/home/jose/gethisto.C:12:7: note: candidate function not viable: requires 4 arguments, but 1 was provided
TH1F* getHistoFromTree(char *name_file, int numBins, double minX, double maxX) {
      ^
root [3] getHistoFromTree("try1.root", 40000, 0, 40000);
ROOT_prompt_3:1:18: warning: ISO C++11 does not allow conversion from string literal to 'char *'
      [-Wwritable-strings]
getHistoFromTree("try1.root", 40000, 0, 40000);
                 ^

Which channel do you wanto to plot? (from 0 to 3)   1
root [4] h_spectrum->Draw();
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
root [5] h_spectrum->Fit("gaus", "EMS", "", 3000, 8000);
 FCN=21831.2 FROM MINOS     STATUS=SUCCESSFUL     20 CALLS         179 TOTAL
                     EDM=3.60305e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.36845e+01   1.62365e-01   2.97886e-04  -8.97359e-05
   2  Mean         6.09089e+03   6.60721e+00   8.87930e-03   1.09219e-05
   3  Sigma        1.69833e+03   5.52852e+00   5.52852e+00   7.31711e-02
root [6] TFitResultPtr r = h_spectrum->Fit("gaus", "EMS", "", 3000, 8000);
 FCN=21831.2 FROM MINOS     STATUS=SUCCESSFUL     20 CALLS         171 TOTAL
                     EDM=3.73644e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.36845e+01   1.62364e-01   2.99573e-04  -8.91815e-05
   2  Mean         6.09089e+03   6.60725e+00   9.00636e-03   1.10419e-05
   3  Sigma        1.69833e+03   5.52845e+00   5.52845e+00   7.30873e-02
root [7] r->Print("V");

****************************************
Minimizer is Minuit / MigradImproved
Chi2                      =      21831.2
NDf                       =         4986
Edm                       =  3.73644e-10
NCalls                    =          111
Constant                  =      63.6845   +/-   0.162364    
Mean                      =      6090.89   +/-   6.60725     
Sigma                     =      1698.33   +/-   5.52845      	 (limited)

Covariance Matrix:

            	    Constant        Mean       Sigma
Constant    	    0.026362    -0.23171    -0.47998
Mean        	    -0.23171      43.656      24.211
Sigma       	    -0.47998      24.211      30.564

Correlation Matrix:

            	    Constant        Mean       Sigma
Constant    	           1    -0.21599    -0.53472
Mean        	    -0.21599           1      0.6628
Sigma       	    -0.53472      0.6628           1
root [8] 
root [8] 
root [8] 
root [8] 
root [8] TF1 *func = new TF1("func", "[0]", 3500, 8000);
root [9] TFitResultPtr r = h_spectrum->Fit(func, "EMSR");
ROOT_prompt_9:1:15: error: redefinition of 'r'
TFitResultPtr r = h_spectrum->Fit(func, "EMSR");
              ^
ROOT_prompt_6:1:15: note: previous definition is here
TFitResultPtr r = h_spectrum->Fit("gaus", "EMS", "", 3000, 8000);
              ^
root [10] TFitResultPtr s = h_spectrum->Fit(func, "EMSR");
 FCN=6615.46 FROM MINOS     STATUS=SUCCESSFUL      2 CALLS          29 TOTAL
                     EDM=6.80663e-14    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.15757e+01   1.07057e-01   1.07057e-01   3.44639e-06
root [11] r->Print("V");

****************************************
Minimizer is Minuit / MigradImproved
Chi2                      =      21831.2
NDf                       =         4986
Edm                       =  3.73644e-10
NCalls                    =          111
Constant                  =      63.6845   +/-   0.162364    
Mean                      =      6090.89   +/-   6.60725     
Sigma                     =      1698.33   +/-   5.52845      	 (limited)

Covariance Matrix:

            	    Constant        Mean       Sigma
Constant    	    0.026362    -0.23171    -0.47998
Mean        	    -0.23171      43.656      24.211
Sigma       	    -0.47998      24.211      30.564

Correlation Matrix:

            	    Constant        Mean       Sigma
Constant    	           1    -0.21599    -0.53472
Mean        	    -0.21599           1      0.6628
Sigma       	    -0.53472      0.6628           1
root [12] 

